public interface Notificable {

    //EN ESTA OPCION SE RECIBE UN DIARIO. LA DIFERENCIA ACA ES QUE SI ALGUIEN
    //DE LOS QUE IMPLEMENTAN NOTIFICABLE (POR EJEMPLO EL INDIVIDUO) NECESITAN USAR EL DIARIO
    //LO PUEDE USAR DIRECTAMENTE
    public void notificar(Diario diarioRecibido);

}
